FROM debian:12

MAINTAINER Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>

ARG NDKZIP=android-ndk-r27c-linux.zip
ARG NDKSHA256=59c2f6dc96743b5daf5d1626684640b20a6bd2b1d85b13156b90333741bad5cc
ARG SDKDIR=/opt/android-sdk-linux_x86
ARG NDKDIR=/opt/android-sdk-linux_x86/android-ndk-r27c
ENV DEBIAN_FRONTEND=noninterractive

RUN apt-get update && apt-get install -y git autoconf automake libtool gettext make curl patch \
    python3 unzip ant wget xz-utils pkg-config && apt-get clean && rm -rf /var/lib/{apt,dpkg,cache,log}

RUN mkdir -p $SDKDIR && \
    wget -q https://dl.google.com/android/repository/$NDKZIP && \
    echo $NDKSHA256 $NDKZIP | sha256sum -c && \
    unzip $NDKZIP -d $SDKDIR >/dev/null && \
    rm -f $NDKZIP && df -h
