FROM registry.fedoraproject.org/fedora:34

MAINTAINER Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>

ARG NDKZIP=android-ndk-r21e-linux-x86_64.zip
ARG NDKSHA1=c3ebc83c96a4d7f539bd72c241b2be9dcd29bda9
ARG SDKDIR=/opt/android-sdk-linux_x86
ARG TOOLCHAINDIR=/opt/android-sdk-linux_x86/toolchains
ARG NDKDIR=/opt/android-sdk-linux_x86/android-ndk-r21e
ARG MK_TOOLCHAIN=/opt/android-sdk-linux_x86/android-ndk-r21e/build/tools/make-standalone-toolchain.sh

ARG API_LEVEL=23

RUN dnf install -y git autoconf automake libtool gettext make python unzip ant wget xz && dnf clean all
RUN mkdir -p $SDKDIR && \
    wget -q https://dl.google.com/android/repository/$NDKZIP && \
    echo $NDKSHA1 $NDKZIP | sha1sum -c && \
    unzip $NDKZIP -d $SDKDIR >/dev/null && \
    rm -f $NDKZIP && \
    $MK_TOOLCHAIN --platform=android-$API_LEVEL --arch=arm --install-dir=$TOOLCHAINDIR/arm-linux-androideabi-$API_LEVEL && \
      touch $TOOLCHAINDIR/arm-linux-androideabi-$API_LEVEL/.built && hardlink $TOOLCHAINDIR && df -h && \
    $MK_TOOLCHAIN --platform=android-$API_LEVEL --arch=x86_64 --install-dir=$TOOLCHAINDIR/x86_64-linux-android-$API_LEVEL && \
      touch $TOOLCHAINDIR/x86_64-linux-android-$API_LEVEL/.built && hardlink $TOOLCHAINDIR && df -h && \
    $MK_TOOLCHAIN --platform=android-$API_LEVEL --arch=x86 --install-dir=$TOOLCHAINDIR/i686-linux-android-$API_LEVEL && \
      touch $TOOLCHAINDIR/i686-linux-android-$API_LEVEL/.built && hardlink $TOOLCHAINDIR && df -h && \
    $MK_TOOLCHAIN --platform=android-26 --arch=arm64 --install-dir=$TOOLCHAINDIR/aarch64-linux-android-26 && \
      touch $TOOLCHAINDIR/aarch64-linux-android-26/.built && hardlink $TOOLCHAINDIR && df -h && \
    rm -rf $NDKDIR && df -h
